docs/index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruby Pagination Comparison</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="od33tn83JXCCArQN1Q7IyvqGlQy6s59vPrNsTSPLOWtliJsQvC+x4EzWbr/7+l4p6kOPr6u0qaAxtDpc/shlDA==" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" media="all" href="/pagination-comparison/assets/application-b8c52df94656d5ecd4395a092035b9d099a8c456c3e3d69854be121f8c44473c.css" data-turbolinks-track="reload" />
    <script src="/pagination-comparison/assets/application-2273a282c75ab180ca1a87aa3286424a5a2781d4979c73935a8dc2a7e9088b4f.js" data-turbolinks-track="reload"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42574355-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-42574355-5');
    </script>

  </head>

  <body>
    <script>$('body, html').css({'background-color': '#51585f', color: 'white'});</script><a href="https://github.com/ddnexus/pagination-comparison" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250"
       style="fill:#828B94; color:#51585F; position: absolute; z-index: 1500; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
       aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
  </svg>
</a>
<div class="container"><div class="page-title row justify-content-center" id="home-title">Ruby Pagination Comparison</div><div class="section" id="home"><div class="row justify-content-center fas fa-gem fa-6x" id="gem"></div><div class="row justify-content-center" id="gems"><h4><span>pagy / will_paginate / kaminari</span></h4></div><div class="row justify-content-center" id="headline"><h3>Same output... different performance</h3></div><div class="row justify-content-center" id="compare"><a class="fas fa-balance-scale" href="/pagination-comparison/gems.html?page=20">Compare</a></div></div></div><div class="footer" id="links"><a class="fas fa-gem" href="/pagination-comparison/gems.html?page=20">Gems Comparison</a><a class="fas fa-balance-scale" href="/pagination-comparison/pagy.html?page=20">Pagy Comparisons</a></div>
  </body>
</html>

app/views/comparison/index.html.slim

javascript:
  $('body, html').css({'background-color': '#51585f', color: 'white'});

= render 'shared/github'

.container

  /h1
  #home-title.page-title.row.justify-content-center
    = @title = 'Ruby Pagination Comparison'

  #home.section

    #gem.row.justify-content-center.fas.fa-gem.fa-6x

    #gems.row.justify-content-center
      h4
        span pagy / will_paginate / kaminari

    #headline.row.justify-content-center

      h3 Same output... different performance

    #compare.row.justify-content-center
      = link_to "Compare", "#{ENV['RAILS_RELATIVE_URL_ROOT']}/gems.html?page=20", class: 'fas fa-balance-scale'


#links.footer
  = link_to "Gems Comparison", "#{ENV['RAILS_RELATIVE_URL_ROOT']}/gems.html?page=20", class: 'fas fa-gem'
  = link_to "Pagy Comparisons", "#{ENV['RAILS_RELATIVE_URL_ROOT']}/pagy.html?page=20", class: 'fas fa-balance-scale'
