.container-head

  .container

    .page-title.fas.fa-balance-scale
      = @title = 'Pagy Materialize Extra'

    .subsection

      p This page shows the helpers of the materialize extra. You must use the materialize branch in order to use the extra (since the gems are different)

.container.container-page

  = render 'shared/github'

  #pagy-nav

    h3.title.fas.fa-code Materialize extra Helpers

    .scrollable-section
      .pagy-nav
        .capt pagy_nav_materialize
        .pager-example
          == wrap_nav "pagy_nav_materialize helper"
            == pagy_nav_materialize(@pagy)

    p Resize the windodw to get different quantities of pages shown...

    .pagy-nav
      .capt pagy_nav_responsive_materialize
      .pager-example
        == wrap_nav "pagy_nav_responsive_materialize helper"
          == pagy_nav_responsive_materialize(@pagy)

    .pagy-nav
      .capt pagy_nav_compact_materialize
      .pager-example
        == wrap_nav "pagy_nav_compact_materialize helper"
          == pagy_nav_compact_materialize(@pagy)


#links.footer
  = link_to "Home", "#{ENV['RAILS_RELATIVE_URL_ROOT']}/", class: 'fas fa-home'
  = link_to "Gems Comparison", "/gems.html?page=20", class: 'fas fa-gem'
