app/views/comparison/pagy.html.slim
= render 'shared/reload_warning', hidden: true

.container-head

  .container

    .page-title.fas.fa-balance-scale
      = @title = 'Pagy Comparisons'

    .subsection

      p In this page we show and/or compare different aspects of the Pagy gem:

      ul
        li Helpers
        li Templates
        li
          | (your) Custom Templates
        li Other Methods (benchmarks and profiles)

      p You can use this page to inspect the commented source, and make decision about using one method or another, based on Benchmarks and Memory allocation.

.container.container-page

  = render 'shared/github'

  = render 'shared/redirected_notice'

  - unless Rails.env.production?
    = render 'shared/env_warning'

  #pagy-nav

    h3.title.fas.fa-code Pagy Helpers

    .scrollable-section
      .pagy-nav
        .capt pagy_nav
        .no-flex.pager-example
          == wrap_nav "pagy_nav helper"
            == pagy_nav(@pagy)

      .pagy-nav
        .capt pagy_nav_bootstrap
        .pager-example
          == wrap_nav "pagy_nav_bootstrap helper"
            == pagy_nav_bootstrap(@pagy)

    h3.title.fas.fa-code Pagy Responsive Helpers

    p Resize the windodw to get different quantities of pages shown...

    .pagy-nav
      .capt pagy_nav_responsive
      .no-flex.pager-example
        == wrap_nav "pagy_nav_responsive helper"
          == pagy_nav_responsive(@pagy)


    .pagy-nav
      .capt pagy_nav_bootstrap_responsive
      .pager-example
        == wrap_nav "pagy_nav_bootstrap_responsive helper"
          == pagy_nav_bootstrap_responsive(@pagy)


    h3.title.fas.fa-code Pagy Compact Helpers

    .pagy-nav
      .capt pagy_nav_compact
      .no-flex.pager-example
        == wrap_nav "pagy_nav_compact helper"
          == pagy_nav_compact(@pagy)

    .pagy-nav
      .capt pagy_nav_bootstrap_compact
      .pager-example
        == wrap_nav "pagy_nav_bootstrap_compact helper"
          == pagy_nav_bootstrap_compact(@pagy)

    h3.title.fas.fa-file-code Pagy Templates

    .scrollable-section
      - Pagy.root.join('templates').each_child.sort.each do |t|
        .pagy-nav
          .capt title=t = t.basename
          .no-flex.pager-example
            == wrap_nav "template #{t}"
              == render file: t, locals: { pagy: @pagy }

      - Pagy.extras_root.join('templates').each_child.sort.each do |t|
        .pagy-nav
          .capt title=t = t.basename
          .no-flex.pager-example
            == wrap_nav "template #{t}"
              == render file: t, locals: { pagy: @pagy }

    h3.title.fas.fa-file-code Custom Templates

    .scrollable-section
      - if Rails.root.join('app', 'views', 'pagy').entries.size > 2
        - Rails.root.join('app', 'views', 'pagy').each_child.sort.each do |t|
          .pagy-nav
            .capt title=t = t.basename
            .no-flex.pager-example
              == wrap_nav "template #{t}"
                == render file: t, locals: { pagy: @pagy }
      - else
        .pagy-nav
          p You can try your custom templates by adding them to the <code>app/views/pagy</code> dir and reload this page.


  h2.title.fas.fa-balance-scale Comparisons

  #pagy1.step
    = render 'shared/step', path: :pagy1, link_text: "Click to run the  Comparison Benchmarks..."

#links.footer
  = link_to "Home", "#{ENV['RAILS_RELATIVE_URL_ROOT']}/", class: 'fas fa-home'
  = link_to "Gems Comparison", "/gems.html?page=20", class: 'fas fa-gem'

docs/pagy.html

<!DOCTYPE html>
<html>
  <head>
    <title>Pagy Comparisons</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="6pfTUTGPR9594Fee2mjY1xTPU8QezLjkO8rFyfG3aLcuwr/38pfTTrM0jSz0nE40BApJZw/Ljis0zZPYLLQ00A==" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" media="all" href="/assets/application-2fe9d4d4242bf32d1c5a9e136616153eb6b4272e263e5142271bad50760cc2a9.css" data-turbolinks-track="reload" />
    <script src="/assets/application-4972d67bfa51067e7e88521d7516e3e171c418ab030154d54c2c34ec5d83d241.js" data-turbolinks-track="reload"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42574355-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-42574355-5');
    </script>

  </head>

  <body>
    <div id="reload-warning" style="display: none;"><div class="warning-container"><i class="fas fa-spinner fa-spin"></i>&nbsp;Collecting metrics: please, do not reload nor click on any link...</div></div><div class="container-head"><div class="container"><div class="page-title fas fa-balance-scale">Pagy Comparisons</div><div class="subsection"><p>In this page we show and/or compare different aspects of the Pagy gem:</p><ul><li>Helpers</li><li>Templates</li><li>(your) Custom Templates</li><li>Other Methods (benchmarks and profiles)</li></ul><p>You can use this page to inspect the commented source, and make decision about using one method or another, based on Benchmarks and Memory allocation.</p></div></div></div><div class="container container-page"><a href="https://github.com/ddnexus/pagination-comparison" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250"
       style="fill:#828B94; color:#51585F; position: absolute; z-index: 1500; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
       aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
  </svg>
</a>
<div class="graph-container"><div class="alert alert-sm alert-danger alert-dismissible fade show warning-box" id="env-warning" role="alert"><h4><b> WARNING</b>: &quot;static&quot; mode detected!</h4><p>This page displays recorded data as static HTML, hence the pagination links don't work.</p><p>In order to enable all the functionalities and run Benchmarks and Memory Profiles on your hardware, please install the app.</p><button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times</span></button></div></div><div id="pagy-nav"><h3 class="title fas fa-code">Pagy Helpers</h3><div class="scrollable-section"><div class="pagy-nav"><div class="capt">pagy_nav</div><div class="no-flex pager-example">

<!-- start pagy_nav helper -->
<nav class="pagination" role="navigation" aria-label="pager"><span class="page prev"><a href="/pagy.html?page=20" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></span> <span class="page"><a href="/pagy.html?page=20">1</a></span> <span class="page"><a href="/pagy.html?page=20">2</a></span> <span class="page"><a href="/pagy.html?page=20">3</a></span> <span class="page"><a href="/pagy.html?page=20">4</a></span> <span class="page"><a href="/pagy.html?page=20">5</a></span> <span class="page gap">&hellip;</span> <span class="page"><a href="/pagy.html?page=20">16</a></span> <span class="page"><a href="/pagy.html?page=20">17</a></span> <span class="page"><a href="/pagy.html?page=20">18</a></span> <span class="page"><a href="/pagy.html?page=20" rel="prev">19</a></span> <span class="page active">20</span> <span class="page"><a href="/pagy.html?page=20" rel="next">21</a></span> <span class="page"><a href="/pagy.html?page=20">22</a></span> <span class="page"><a href="/pagy.html?page=20">23</a></span> <span class="page"><a href="/pagy.html?page=20">24</a></span> <span class="page gap">&hellip;</span> <span class="page"><a href="/pagy.html?page=20">36</a></span> <span class="page"><a href="/pagy.html?page=20">37</a></span> <span class="page"><a href="/pagy.html?page=20">38</a></span> <span class="page"><a href="/pagy.html?page=20">39</a></span> <span class="page"><a href="/pagy.html?page=20">40</a></span> <span class="page next"><a href="/pagy.html?page=20" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></span></nav>
<!-- end pagy_nav helper -->

</div></div><div class="pagy-nav"><div class="capt">pagy_nav_bootstrap</div><div class="pager-example">

<!-- start pagy_nav_bootstrap helper -->
<nav class="pagination" role="navigation" aria-label="pager"><ul class="pagination"><li class="page-item prev"><a href="/pagy.html?page=20" class="page-link" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">1</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">2</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">3</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">4</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">5</a></li><li class="page-item gap disabled"><a href="#" class="page-link">&hellip;</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">16</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">17</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">18</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link" rel="prev">19</a></li><li class="page-item active"><a href="/pagy.html?page=20" class="page-link">20</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link" rel="next">21</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">22</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">23</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">24</a></li><li class="page-item gap disabled"><a href="#" class="page-link">&hellip;</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">36</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">37</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">38</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">39</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">40</a></li><li class="page-item next"><a href="/pagy.html?page=20" class="page-link" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></li></ul></nav>
<!-- end pagy_nav_bootstrap helper -->

</div></div></div><h3 class="title fas fa-file-code">Pagy Templates</h3><div class="scrollable-section"><div class="pagy-nav"><div class="capt" title="/opt/pagy/lib/templates/nav.html.erb">nav.html.erb</div><div class="no-flex pager-example">

<!-- start template /opt/pagy/lib/templates/nav.html.erb -->
<nav aria-label="pager" class="pagination" role="navigation">
  <span class="page prev"><a href="/pagy.html?page=20" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></span>
  <span class="page"><a href="/pagy.html?page=20">1</a></span>
  <span class="page"><a href="/pagy.html?page=20">2</a></span>
  <span class="page"><a href="/pagy.html?page=20">3</a></span>
  <span class="page"><a href="/pagy.html?page=20">4</a></span>
  <span class="page"><a href="/pagy.html?page=20">5</a></span>
  <span class="page gap">&hellip;</span>
  <span class="page"><a href="/pagy.html?page=20">16</a></span>
  <span class="page"><a href="/pagy.html?page=20">17</a></span>
  <span class="page"><a href="/pagy.html?page=20">18</a></span>
  <span class="page"><a href="/pagy.html?page=20" rel="prev">19</a></span>
  <span class="page current">20</span>
  <span class="page"><a href="/pagy.html?page=20" rel="next">21</a></span>
  <span class="page"><a href="/pagy.html?page=20">22</a></span>
  <span class="page"><a href="/pagy.html?page=20">23</a></span>
  <span class="page"><a href="/pagy.html?page=20">24</a></span>
  <span class="page gap">&hellip;</span>
  <span class="page"><a href="/pagy.html?page=20">36</a></span>
  <span class="page"><a href="/pagy.html?page=20">37</a></span>
  <span class="page"><a href="/pagy.html?page=20">38</a></span>
  <span class="page"><a href="/pagy.html?page=20">39</a></span>
  <span class="page"><a href="/pagy.html?page=20">40</a></span>
  <span class="page next"><a href="/pagy.html?page=20" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></span>
</nav>

<!-- end template /opt/pagy/lib/templates/nav.html.erb -->

</div></div><div class="pagy-nav"><div class="capt" title="/opt/pagy/lib/templates/nav.html.haml">nav.html.haml</div><div class="no-flex pager-example">

<!-- start template /opt/pagy/lib/templates/nav.html.haml -->
<nav aria-label='pager' class='pagination' role='navigation'>
<span class='page prev'><a href="/pagy.html?page=20" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></span>
<span class='page'>
<a href="/pagy.html?page=20">1</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">2</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">3</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">4</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">5</a>
</span>
<span class='page gap'>&hellip;</span>
<span class='page'>
<a href="/pagy.html?page=20">16</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">17</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">18</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20" rel="prev">19</a>
</span>
<span class='page current'>20</span>
<span class='page'>
<a href="/pagy.html?page=20" rel="next">21</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">22</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">23</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">24</a>
</span>
<span class='page gap'>&hellip;</span>
<span class='page'>
<a href="/pagy.html?page=20">36</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">37</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">38</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">39</a>
</span>
<span class='page'>
<a href="/pagy.html?page=20">40</a>
</span>
<span class='page next'><a href="/pagy.html?page=20" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></span>
</nav>

<!-- end template /opt/pagy/lib/templates/nav.html.haml -->

</div></div><div class="pagy-nav"><div class="capt" title="/opt/pagy/lib/templates/nav.html.slim">nav.html.slim</div><div class="no-flex pager-example">

<!-- start template /opt/pagy/lib/templates/nav.html.slim -->
<nav aria-label="pager" class="pagination" role="navigation"><span class="page prev"><a href="/pagy.html?page=20" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></span> <span class="page"><a href="/pagy.html?page=20">1</a></span> <span class="page"><a href="/pagy.html?page=20">2</a></span> <span class="page"><a href="/pagy.html?page=20">3</a></span> <span class="page"><a href="/pagy.html?page=20">4</a></span> <span class="page"><a href="/pagy.html?page=20">5</a></span> <span class="page gap">&hellip;</span> <span class="page"><a href="/pagy.html?page=20">16</a></span> <span class="page"><a href="/pagy.html?page=20">17</a></span> <span class="page"><a href="/pagy.html?page=20">18</a></span> <span class="page"><a href="/pagy.html?page=20" rel="prev">19</a></span> <span class="page current">20</span> <span class="page"><a href="/pagy.html?page=20" rel="next">21</a></span> <span class="page"><a href="/pagy.html?page=20">22</a></span> <span class="page"><a href="/pagy.html?page=20">23</a></span> <span class="page"><a href="/pagy.html?page=20">24</a></span> <span class="page gap">&hellip;</span> <span class="page"><a href="/pagy.html?page=20">36</a></span> <span class="page"><a href="/pagy.html?page=20">37</a></span> <span class="page"><a href="/pagy.html?page=20">38</a></span> <span class="page"><a href="/pagy.html?page=20">39</a></span> <span class="page"><a href="/pagy.html?page=20">40</a></span> <span class="page next"><a href="/pagy.html?page=20" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></span></nav>
<!-- end template /opt/pagy/lib/templates/nav.html.slim -->

</div></div><div class="pagy-nav"><div class="capt" title="/opt/pagy/lib/templates/nav_bootstrap.html.erb">nav_bootstrap.html.erb</div><div class="no-flex pager-example">

<!-- start template /opt/pagy/lib/templates/nav_bootstrap.html.erb -->
<nav aria-label="pager"  class="pagination" role="navigation">
  <ul class="pagination">
    <li class="page-item prev"><a href="/pagy.html?page=20" class="page-link" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">1</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">2</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">3</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">4</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">5</a></li>
    <li class="page-item disabled gap"><a href="#" class="page-link">&hellip;</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">16</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">17</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">18</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link" rel="prev">19</a></li>
    <li class="page-item active"><a href="/pagy.html?page=20" class="page-link">20</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link" rel="next">21</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">22</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">23</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">24</a></li>
    <li class="page-item disabled gap"><a href="#" class="page-link">&hellip;</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">36</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">37</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">38</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">39</a></li>
    <li class="page-item"><a href="/pagy.html?page=20" class="page-link">40</a></li>
    <li class="page-item next"><a href="/pagy.html?page=20" class="page-link" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></li>
  </ul>
</nav>

<!-- end template /opt/pagy/lib/templates/nav_bootstrap.html.erb -->

</div></div><div class="pagy-nav"><div class="capt" title="/opt/pagy/lib/templates/nav_bootstrap.html.haml">nav_bootstrap.html.haml</div><div class="no-flex pager-example">

<!-- start template /opt/pagy/lib/templates/nav_bootstrap.html.haml -->
<nav aria-label='pager' class='pagination' role='navigation'>
<ul class='pagination'>
<li class='page-item prev'><a href="/pagy.html?page=20" class="page-link" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">1</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">2</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">3</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">4</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">5</a></li>
<li class='page-item disabled gap'>
<a class='page-link' href='#'>&hellip;</a>
</li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">16</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">17</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">18</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link" rel="prev">19</a></li>
<li class='page-item active'><a href="/pagy.html?page=20" class="page-link">20</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link" rel="next">21</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">22</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">23</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">24</a></li>
<li class='page-item disabled gap'>
<a class='page-link' href='#'>&hellip;</a>
</li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">36</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">37</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">38</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">39</a></li>
<li class='page-item'><a href="/pagy.html?page=20" class="page-link">40</a></li>
<li class='page-item next'><a href="/pagy.html?page=20" class="page-link" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></li>
</ul>
</nav>

<!-- end template /opt/pagy/lib/templates/nav_bootstrap.html.haml -->

</div></div><div class="pagy-nav"><div class="capt" title="/opt/pagy/lib/templates/nav_bootstrap.html.slim">nav_bootstrap.html.slim</div><div class="no-flex pager-example">

<!-- start template /opt/pagy/lib/templates/nav_bootstrap.html.slim -->
<nav aria-label="pager" class="pagination" role="navigation"><ul class="pagination"><li class="page-item prev"><a href="/pagy.html?page=20" class="page-link" rel="prev" aria-label="previous">&lsaquo;&nbsp;Prev</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">1</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">2</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">3</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">4</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">5</a></li><li class="page-item disabled gap"><a class="page-link" href="#">&hellip;</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">16</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">17</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">18</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link" rel="prev">19</a></li><li class="page-item active"><a href="/pagy.html?page=20" class="page-link">20</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link" rel="next">21</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">22</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">23</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">24</a></li><li class="page-item disabled gap"><a class="page-link" href="#">&hellip;</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">36</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">37</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">38</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">39</a></li><li class="page-item"><a href="/pagy.html?page=20" class="page-link">40</a></li><li class="page-item next"><a href="/pagy.html?page=20" class="page-link" rel="next" aria-label="next">Next&nbsp;&rsaquo;</a></li></ul></nav>
<!-- end template /opt/pagy/lib/templates/nav_bootstrap.html.slim -->

</div></div></div><h3 class="title fas fa-file-code">Custom Templates</h3><div class="scrollable-section"><div class="pagy-nav"><p>You can try your custom templates by adding them to the <code>app/views/pagy</code> dir and reload this page.</p></div></div></div><h2 class="title fas fa-balance-scale">Comparisons</h2><div class="step" id="pagy1"><div class="subsection"><h3 class="subtitle fas fa-tachometer-alt">IPS - Nav Methods</h3><div id="pnav_ips"><div class="card"><div class="card-header"><h5 class="mb-0"><button aria-controls="body-code" aria-show="false" class="btn btn-link" data-target="#tnav_ips" data-toggle="collapse">Details...</button></h5></div><div aria-labelledby="heading-code" class="collapse show" data-parent="#pnav_ips" id="tnav_ips"><div class="card-body"><table><thead><tr><th>pagy_nav / pagy-template</th></tr></thead><tbody><tr><td class="pre-mono">Warming up --------------------------------------
            pagy_nav   352.000  i/100ms
       pagy-template   250.000  i/100ms
Calculating -------------------------------------
            pagy_nav      3.494k (± 2.4%) i/s -     17.600k in   5.059695s
       pagy-template      2.479k (± 2.6%) i/s -     12.500k in   5.072524s
                   with 99.0% confidence

Comparison:
            pagy_nav:     3493.9 i/s
       pagy-template:     2478.5 i/s - 1.41x  (± 0.05) slower
                   with 99.0% confidence

</td></tr></tbody></table></div></div></div></div></div><div class="subsection"><h3 class="subtitle fas fa-microchip">Memory - Nav Methods</h3><div id="pnav_memory"><div class="card"><div class="card-header"><h5 class="mb-0"><button aria-controls="body-code" aria-show="false" class="btn btn-link" data-target="#tnav_memory" data-toggle="collapse">Details...</button></h5></div><div aria-labelledby="heading-code" class="collapse show" data-parent="#pnav_memory" id="tnav_memory"><div class="card-body"><table><thead><tr><th>pagy_nav / pagy-template</th></tr></thead><tbody><tr><td class="pre-mono">Memory -----------------------------------   
           pagy_nav     35.41 Kb
      pagy-template     35.20 Kb - 1x more

Objects -----------------------------------   
           pagy_nav       381
      pagy-template       433    - 1.14x more

</td></tr></tbody></table></div></div></div></div></div><div class="subsection"><h3 class="subtitle fas fa-tachometer-alt">IPS - Link Methods</h3><div id="plink_ips"><div class="card"><div class="card-header"><h5 class="mb-0"><button aria-controls="body-code" aria-show="false" class="btn btn-link" data-target="#tlink_ips" data-toggle="collapse">Details...</button></h5></div><div aria-labelledby="heading-code" class="collapse show" data-parent="#plink_ips" id="tlink_ips"><div class="card-body"><table><thead><tr><th>pagy_link_proc / rails-link_to</th></tr></thead><tbody><tr><td class="pre-mono">Warming up --------------------------------------
      pagy_link_proc     2.125k i/100ms
       rails-link_to    80.000  i/100ms
Calculating -------------------------------------
      pagy_link_proc     21.625k (± 1.2%) i/s -    108.375k in   5.016836s
       rails-link_to    806.948  (± 1.7%) i/s -      4.080k in   5.067150s
                   with 99.0% confidence

Comparison:
      pagy_link_proc:    21625.2 i/s
       rails-link_to:      806.9 i/s - 26.80x  (± 0.54) slower
                   with 99.0% confidence

</td></tr></tbody></table></div></div></div></div></div><div class="subsection"><h3 class="subtitle fas fa-microchip">Memory - Link Methods</h3><div id="plink_memory"><div class="card"><div class="card-header"><h5 class="mb-0"><button aria-controls="body-code" aria-show="false" class="btn btn-link" data-target="#tlink_memory" data-toggle="collapse">Details...</button></h5></div><div aria-labelledby="heading-code" class="collapse show" data-parent="#plink_memory" id="tlink_memory"><div class="card-body"><table><thead><tr><th>pagy_link_proc / rails-link_to</th></tr></thead><tbody><tr><td class="pre-mono">Memory -----------------------------------   
      pagy_link_proc      9.68 Kb
       rails-link_to    116.52 Kb - 12x more

Objects -----------------------------------   
      pagy_link_proc       146
       rails-link_to     1,462    - 10x more

</td></tr></tbody></table></div></div></div></div></div><div class="subsection"><h3 class="subtitle fas fa-tachometer-alt">IPS - I18n Methods</h3><div id="pi18n_ips"><div class="card"><div class="card-header"><h5 class="mb-0"><button aria-controls="body-code" aria-show="false" class="btn btn-link" data-target="#ti18n_ips" data-toggle="collapse">Details...</button></h5></div><div aria-labelledby="heading-code" class="collapse show" data-parent="#pi18n_ips" id="ti18n_ips"><div class="card-body"><table><thead><tr><th>pagy_t / rails-t</th></tr></thead><tbody><tr><td class="pre-mono">Warming up --------------------------------------
              pagy_t    18.611k i/100ms
             rails-t     3.159k i/100ms
Calculating -------------------------------------
              pagy_t    183.007k (± 2.6%) i/s -    930.550k in   5.100731s
             rails-t     35.283k (± 1.8%) i/s -    176.904k in   5.027555s
                   with 99.0% confidence

Comparison:
              pagy_t:   183006.9 i/s
             rails-t:    35283.5 i/s - 5.19x  (± 0.16) slower
                   with 99.0% confidence

</td></tr></tbody></table></div></div></div></div></div><div class="subsection"><h3 class="subtitle fas fa-microchip">Memory - I18n Methods</h3><div id="pi18n_memory"><div class="card"><div class="card-header"><h5 class="mb-0"><button aria-controls="body-code" aria-show="false" class="btn btn-link" data-target="#ti18n_memory" data-toggle="collapse">Details...</button></h5></div><div aria-labelledby="heading-code" class="collapse show" data-parent="#pi18n_memory" id="ti18n_memory"><div class="card-body"><table><thead><tr><th>pagy_t / rails-t</th></tr></thead><tbody><tr><td class="pre-mono">Memory -----------------------------------   
             pagy_t      0.99 Kb
            rails-t      3.63 Kb - 3.66x more

Objects -----------------------------------   
             pagy_t        13
            rails-t        39    - 3x more

</td></tr></tbody></table></div></div></div></div></div></div></div><div class="footer" id="links"><a class="fas fa-home" href="/">Home</a><a class="fas fa-gem" href="/gems.html?page=20">Gems Comparison</a></div>
  </body>
</html>
